NODE_ENV= production
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=axas02
HTTP_SERVER_DOMAIN=kanbas-node-server-app-1-p0uc.onrender.com
DB_CONNECTION_STRING=mongodb+srv://harshsdw:harsh1234@cluster0.xy9hwle.mongodb.net/kanbas?retryWrites=true&w=majority&appName=Cluster0